<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guelph Solidarity With Palestine</title>
</head>
<body>
    
    <!-- Profile Pic -->
    <img src="assets/profile.png" alt="" style="border-radius: 50%;" class="profile-picture">

    <!-- Profile Name -->

    <div class="profile-name">@guelph.palestine</div>

    <!-- Links -->
    <a href="links/resource.html" class="links">EDUCATIONAL RESOURCES</a>
    <a href="#" class="links">DONATE</a>
    <a href="#" class="links">PETITIONS</a>
    

    <!-- Logo -->
    <div class="bottom-text">Guelph Solidarity With Palestine</div>
</body>
</html>